{
  "dependencies": {
    "cron-parser": "^4.9.0",
    "dotenv": "^16.3.1",
    "eta": "^3.1.0",
    "form-data": "^4.0.0",
    "got": "^13.0.0",
    "midjourney": "^4.3.11",
    "node-fetch": "^3.3.2",
    "sharp": "^0.32.4",
    "terminal-image": "^2.0.0"
  },
  "devDependencies": {
    "@types/got": "^9.6.12",
    "@types/node": "^20.4.7",
    "tsx": "^3.12.7"
  }
}
